# Matplotlib style

# Set lines and colors (all continuous lines)
axes.prop_cycle : cycler('color', ['#0000FF', '#FFA500', '#006400', '#8B0000']) + cycler('linestyle', ['-'])

# ----------------------------------------------------------------------------------------------------
# Fixed settings (do not change) 

# Set default figure size
figure.figsize : 3.38583, 2.5393725
figure.dpi : 150

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : False
xtick.top : False

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : False
ytick.right : False

# Set line widths
axes.linewidth : 0.5
lines.linewidth : 1.

# Remove padding
figure.constrained_layout.use: True
figure.constrained_layout.h_pad: 0.005
figure.constrained_layout.w_pad: 0.005
figure.constrained_layout.hspace: 0.005
figure.constrained_layout.wspace: 0.005

# Use stix fonts
font.size : 10
font.family : STIXGeneral
mathtext.fontset : stix

# Make title and (x, y) labels bigger
axes.titlesize: 20
axes.labelsize: 20
xtick.labelsize: 18
ytick.labelsize: 16

figure.titlesize: 16

# Legend
legend.framealpha : 0.5
